<!DOCTYPE html>
<html>
<head>
  <title>BoletoXpress </title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
</head>
<body>
  <div class="main">
    <div class="video-wrap">
								<video id="slide-video" poster="https://www.theprofit.id/assets/vendor/images/videos/deskwork.jpg" preload="auto" loop="" autoplay="" muted=""
                style="">
									<source src="http://46.101.174.22/images/videos/deskwork.webm" type="video/webm">
									<source src="http://46.101.174.22/images/videos/deskwork.mp4" type="video/mp4">
								</video>
								<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
			</div>
      <div class="container">
        <div class="div-img">
          <img class="img" src="images/logo.png">
        </div>
        <div class="visible">
          <ul>
            <li>
              <h2>Coming soon</h2>
            </li>
            <li>
              <h3>Próximamente</h3>
            </li>
          </ul>
        </div>
        <div class="visible">
          <ul>
            <li>
              The simplest way to buy bus tickets
            </li>
            <li>
              La manera más simple de comprar pasajes de autobuses
            </li>
          </ul>
        </div>
        <p></p>
      </div>
  </div>
</body>
</html>

<style type="text/css">
*{
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: .3px;
}
.div-img{
  display: block;
    margin-left: auto;
    margin-right: auto;
}
.div-img .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -ms-transition: all 700ms ease-in-out;
    -o-transition: all 700ms ease-in-out;
        padding-bottom: 3em;
}

.div-img .img:hover {
  transform: rotate(-360deg);
  -webkit-transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
  -ms-transform: rotate(-360deg);
}

.container{
  position: relative;
  text-align: center;
  color: white;
  vertical-align: middle;
  padding-top: 10vh;
  padding-bottom: 5;
}
.container h2{
  font-size: 80px;
  margin: 0px;
  animation: 10s linear 0s normal none infinite opacitydos;
}
.container h3{
      font-size: 80px;
    margin: 0;
    color: #67c2eb;
    animation: 1010 linear 0s normal none infinite opacitytres;
}
.container p{
font-size: 20px;
}

.video-wrap{
   position: fixed;
   width: 100%;
   height: 100%;
   z-index: -1;
   top: 0;
   left: 0;
   overflow: hidden;
}
.video-wrap video {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: scale(-1, 1);
}
.video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
}
@media screen and (min-width: 700px) {
  .container{
    padding-top: 26vh!important;
  }
}
@media screen and (max-width: 700px) {
  .video-wrap video {
      left: -70em;
    }
}
@media screen and (max-width: 500px) {
  .container h3 {
    font-size: 47px;
 }
  .container h2 {
    font-size: 45px;
 }
ul li {
    font-size: 10px;
}
}
.visible {
  font-weight: 600;
  overflow: hidden;
  height: 90px;
}
ul {
  margin-top: 0;
  padding: 0;
  text-align: center;
  list-style: none;
  animation: 10s linear 0s normal none infinite change;
  -webkit-animation: 10s linear 0s normal none infinite change;
  -moz-animation: 10s linear 0s normal none infinite change;
  -o-animation: 10s linear 0s normal none infinite change;
}
ul li {
  line-height: 85px;
  margin: 0;
}
@-webkit-keyframes opacitydos {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacitydos {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes opacitytres {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacitytres {
  0% {
    opacity: 0;
  }
  35% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes change {
  0% {
    margin-top: 0;
  }
  20% {
    margin-top: 0;
  }
  40% {
    margin-top: -80px;
  }
  60% {
    margin-top: -80px;
  }
  70% {
    margin-top: 0;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes change {
  0% {
    margin-top: 0;
  }
  20% {
    margin-top: 0;
  }
  40% {
    margin-top: -80px;
  }
  60% {
    margin-top: -80px;
  }
  80% {
    margin-top: 0;
  }
  100% {
    margin-top: 0;
  }
}
</style>
